<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
<title id="title">Bill Murray</title>
</head>
<body>

<main id="main">
    <h1>Bill Murray</h1>
    <p>The man whos is so wholesome</p>
<div id="img-div">
    <img src="bill-murray-ltnw.jpg" id="image" alt="Bill Murray on film Lost in translation"/>
    <p id="img-caption">Bill Murray on movie Lost in Translation. </p>
</div>
<div id="tribute-info">
<h2>Here's some Movies Bill Murray has been:</h2>
<ul>
    <li><strong>2018</strong>  - Isle of Dogs</li>
    <li><strong>2016</strong> - Ghostbusters</li>
    <li><strong>2016</strong> - The Jungle Book</li>
    <li><strong>2014</strong> - Dumb and Dumber</li>
    <li><strong>2014</strong> - The Grand Budapest Hotel</li>
    <li><strong>2012</strong> - Moonrise Kingdom</li>
    <li><strong>2009</strong> - Fantastic Mr. Fox</li>
    <li><strong>2009</strong> - Zombieland</li>
    <li><strong>2007</strong> - The Darjeeling Limited</li>
    <li><strong>2003</strong> - Coffee and Cigarettes</li>
    <li><strong>2003</strong> - Lost in Translation</li>
    <li><strong>1993</strong> - Groundhog Day</li>
    <li><strong>1984</strong> - Ghostbusters</li>
    <li><strong>1981</strong> - Stripe</li>
    <li><strong>1979</strong> - Meatballs</li>
    <li><strong>1978</strong> - The Rutles</li>

    
    
</ul>
</div>
<p id="quote-text">"My iPhone has 2 million times the storage of the 1969 Apollo 11 computer. They went to the moon. <br> I throw birds at pig houses"</p>
<p id="quote-author">--Bill Murray</p>
<h3>If you have time, you should read more about this wholesome human being on his <a id="tribute-link" href="https://fi.wikipedia.org/wiki/Bill_Murray"  target="_blank">Wipedia entry.</a></h3>
</main>


</body>
</html>